<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 18</title>
    <style>
 body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            background-color: #3D3D5C;
            height: 400px;
            width: 320px;
            margin: 80px auto;
            padding: 20px;
            border-radius: 10px;
        }
        .text{
             background-color: #A1AF77;
             border: none;
             height: 40px;
             border-radius: 2px;
             width: 95%;
             display: block;    
             margin: 4px auto;     
             text-align: right;   
             font-size: 30px;
             padding: 4px 3px;
             margin-top: 20px;
            font-family:'DS-Digital Normal';font-weight:normal;font-size:42px;
        }
                
        .button-contanier{
            height: 83%;
            margin: 10px 0px;
            display: flex;
        flex-direction: column;  
        flex-wrap: wrap; 
        justify-content: space-between; 
        align-items:center;  
  }
        .btn{
             width: 55px;
             height: 40px;
             margin:8px 5px;
             padding: 10px;
             font-weight: 700;
             border: solid 0.5px black;
             border-radius: 5px;
             cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 5px 0 white;
            transition: 0.5s;
        }
        .btn-equal{
            background-color: #FF6348;
            height: 109px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
            <input class="text" value="0" type="text"/>
            <div class="button-contanier"> 
                <button class="btn">AC</button>
                <button class="btn">7</button>
                <button class="btn">4</button>
                <button class="btn">1</button>
                <button class="btn">0</button>

                <button class="btn">M+</button>
                <button class="btn">8</button>
                <button class="btn">2</button>
                <button class="btn">5</button>
                <button class="btn" >.</button>

                <button class="btn">/</button>
                <button class="btn">9</button>
                <button class="btn">6</button>
                <button class="btn">3</button>
                <button class="btn">%</button>

                <button class="btn">X</button>
                <button class="btn">-</button>
                <button class="btn">+</button>
                <button class="btn btn-equal">=</button>

            </div>
    </div>

</body>
</html>